# jadx-frida-hookall

./: pom.xml
.github/workflows/: release.yml
src/main/java/com/frida/jadx/: FridaScriptDialog.java
